*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color:#4e1837fe
}
.game{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    
}
h1{
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    font-size: 3rem;
    margin-bottom: 30px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 3px solid snow; */
    padding: 15px;
    gap: 30px;
    perspective: 1000px;
}
.card{
    width: 200px;
    height: 180px;
    position: relative;
    box-shadow: 1px 2px 2px 4px #fff;
    border: 1px solid #fff;
    transform-style: preserve-3d;
    transition: all ease .55s;
    background-color: #fff;
    border-radius: 20px;
    cursor: pointer;
}
.card:active{
    transform: scale(.90);
    transform: .2s;
}
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    backface-visibility: hidden;
}
.flip{
    transform: rotateY(180deg)
}
@media only screen and (max-width: 500px) {
        h1{
            text-align: center;
            font-size: 20px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
        }
        .card{
            width: 100px;
            height: 90px;
        }

  }